<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visualize Data with a Scatterplot Graph</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="d3.v5.js"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <div id="title">
            <h1>Doping in Professional Bicycle Racing</h1>
            <p>35 Fastest times up Alpe d'Huez</p>
        </div>
        <div id="tooltip" class="tooltip"></div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>